[supervisord]
nodaemon=true
user=root

[program:webserver]
command=python manage.py runserver 0.0.0.0:8000


[program:worker_1]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A api.tasks worker -c 4 --loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
app.conf.result_expires = 180


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock